<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.models.mcda/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.mcda" modelName="Mcda"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mcda.ecore</foreignModel>
  <genPackages prefix="Mcda" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="mcda.ecore#/">
    <genClasses ecoreClass="mcda.ecore#//Criterion"/>
  </genPackages>
</genmodel:GenModel>
